Blueprint skeleton for spring boot and angular

Design and implementation of a blueprint working solution to facilitate the build of a spring boot and angular
application in a single executable jar via web jar maven library.

